* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    /*overflow-x: hidden;*/

    max-width: 100%;
    /* es 320px en em*/
    font-size: 0.8em;
    /* 12 px en em*/
    font-family: 'Franklin Gothic Medium';
}

body {
    max-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "sectionA"
        "sectionB"
        "footer";

    background: #DCFFCC;



}





/* .............. logo- encabezado   header-----------*/
/* aplico grid*/
header {
    grid-area: header;
    /*place-content:center ;*/
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 100%;
    align-items: center;
   
}



.logo img {

    width: 40vw;
    border-radius: 3em;
    /* 40px en em*/
    /* margin-left: 30px;*/

}

.titulo {

    font-size: 4vw;
    /* align-items: center;
    text-align: center;*/
    color: rgb(215, 217, 219);
    /* animation-duration: 5s;
    animation-name: mover;
    animation-iteration-count: 1;*/
}

/*
   @keyframes mover {
    from {
      margin-left:80%;
      width:-100%
    }
  
    to {
     margin-right:0%;
     width:100%;
   }
   }*/
/*------------ menu en el nav-------------------*/
nav {

    grid-area: nav;
    display: grid;
    width: 100%;
    /*resposive*/

    /* margin-left: auto;
    margin-bottom: 1.875em; /* 30px en em*/
    justify-items: center;
    border-radius: 1.25em;
    /*20 px en em*/
    background-color: rgb(186, 247, 199);

}


.menu {

    list-style: none;
    display: grid;


    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.menu>li {
    position: relative;
    display: inline-block;
}

.menu>li>a {
    display: block;
    padding: 0.938em 1.25em;
    /* 15px y 20px en em*/
    color: #353535;
    font-family: 'Open sans';
    font-size: 1.2em;
    text-decoration: none;
}

.menu li a:hover {
    color: #CE7D35;
    transition: all 3s;
}

/* Submenu*/

.submenu {
    position: absolute;
    background: #C4DFAA;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    z-index: 1;
    list-style: none;
}

.submenu li a {
    display: block;
    padding: 0.938em;
    /* 15px en em*/
    color: #353535;
    font-family: 'arial';
    font-size: 1.5em;
    text-decoration: none;

}

.menu li:hover .submenu {

    visibility: visible;
    opacity: 1;

}

/*--------- carrusel------------*/



.sectionA {
    grid-area: sectionA;
    /* margin-left: 20%;*/
    position: relative;

    width: 18.75em;
    /* 300px en em*/
    border-radius: 0.375em;
    /* 6px en em*/
    overflow: hidden;

    margin: auto;

}

.slide {
    display: flex;

    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.slide .item-slide img {
    max-width: 100%;
    max-height: 100%;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination {
    position: absolute;
    bottom: 1.25em;
    /* 20px en em*/
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.125em solid white;
    /* 2pxen em*/
    width: 1.875em;
    /* 30 px en em*/
    height: 1.875em;
    border-radius: 0.25em;
    /* 4px en em*/
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 0.625em;
    /* 10 px en em*/
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(2);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img {
    opacity: 1;
    transform: scale(2);
}


input[id="1"]:checked~.slide {
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked~.pagination .pagination-item[for="1"] {
    background: #fff;
}

input[id="2"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked~.pagination .pagination-item[for="2"] {
    background: #fff;
}


input[id="3"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked~.pagination .pagination-item[for="3"] {
    background: rgb(234, 231, 236);
}


@keyframes autoplay {
    33% {
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    66% {
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    100% {
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}

/*--------- section B--------*/

.sectionB {
    grid-area: sectionB;
    width: 100%;
}

#pagejs {
    display: grid;
     font-size: 1.5em;
    width: 100%;
    height: 250px;
    background-image:url(../imagenes/fondo_con_hojas_-removebg-preview\ le\ quite\ el\ fondo.png) ;
    grid-template-columns: 200px 1fr;
    gap: 5px;
    align-items: center;
    justify-items: center;

}

/*#pagejs label {
    
}*/

#pagejs>input {
    width: 100%;

}








/*------------footer-------------*/
.footer {
    display: flex;
    grid-area: footer;
    flex-direction: row;
<<<<<<< HEAD
    max-width: 100%;
=======
    width: 100%;

>>>>>>> c603e026e5f298968403b8bb6e44f4c57cb180ac
    background-color: #66CC8F;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
}


.piedepagina {
    display: flex;
    width: 80%;

}

.piedepagina>div>ul {
    list-style: none;
}

.textofooter p {
    font-size: 1.2em;
}

.piedepagina>div>ul>li>a {

    display: flex;
    font-size: 1.2em;
    padding: 0.313em;
    /* 5px en em*/
    /*margin: 0.625em;
    /* 10pxen em*/
    color: white;
    text-decoration: none;

}

.textofooter {
    display: flex;
    align-items: flex-end;
}

.piedepagina li a:hover {
    color: #CE7D35;
    transition: all 2s;
}



.textofooter {
    display: flex;
    color: white;
    float: right;

}

.piedepagina menu {
    align-content: flex-start;
}



/*---------------página Micro y macro nutientes------*/
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.main-macro-micro-Nutrientes {


    grid-template-areas:
        "h1-macro "
        "h2-macro "
        "sectionC "
        "h2-macro "
        "sectionD ";

    /* grid-template-columns: repeat(2, 2fr);*/

    justify-items: center;
    margin: auto;
}

.h1-macro {
    grid-area: h1-macro;
    display: flex;
    justify-content: center;
}

.main-macro-micro-Nutrientes .h2-macro {
    grid-area: h2-macro;
}

.sectionC {

    grid-area: sectionC;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionD {
    grid-area: sectionD;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-macro>h1 {
    text-align: center;
}



.h2-macro>h2 {
    text-align: center;
    padding: 1.25em;
    /* 20px en em*/
    font-size: 2em;
}

.img-macro {
    display: flex;
    justify-content: center;
    padding: 0.625em;
    /* 10px en em*/
    height: 60vh;
    width: 70%;

}

/*--contenedor que contiene al p*/
.p-div-macro {

    background-color: #fff;
    border-radius: 5vw;
    text-align: justify;
    padding: 10vw;
    min-height: 60vh;


    /* ­webkit­shape­inside: rectangle(0,0,100%,100%,50px,50px);*/
    /* shape-outside: rectangle(0,0,100%,100%,5vw,5vw);*/
}

/*le doy estilo dentro del div al p*/
.p-div-macro p {
    font-size: larger;
    word-wrap: break-word;
    height: 100%;
}

/*.............página de alimentación saludable--------*/


.main_alimentacionsaludable {
    display: grid;

    grid-template-areas:
        "h1-macro"
        "sectionE "
        "sectionF "
        "sectionG ";
    
    justify-items: center;
}

.main_alimentacionsaludable .h1-macro{
    grid-area: h1-macro;
    width: 60%;
}

.sectionE {
    grid-area: sectionE;
    justify-items: center;
}

.sectionF {
    grid-area: sectionF;
    justify-items: center;
    
}

.sectionG {
    grid-area: sectionG;
    justify-items: center;
}

.img-alimentacionsalud {
    display: flex;
    justify-content: center;
    padding: 1.875em;
    /*30pxen em*/
    width: 18em;
    /* 320px en em es 20em*/
    height: 12.5em;
    /*200px en em*/
    margin: auto;
}

.img-alimentacionsalud img {
    width: 90%;
    height: 100%;
}

.p-div-saludable {
    display: grid;
    width: 70%;
    background-color: #fff;
    border-radius: 5vw;
    text-align: justify;
    padding: 2vw;
    min-height: 50vh;
    word-wrap: break-word;
    margin: 0.625em;
    /*10px en em*/
    font-size: 1.2rem;

}

.p-div-saludable>p {
    padding: 0.625em;
    /* 10 px en em*/

}

.img-proteina {
    display: flex;
    justify-content: center;
    padding: 1.875em;
    /* 30 px en em*/

}

.img-proteina img {
    max-width: 80%;
}

/*--------- RECETA 1------------------- */

.img-ensalada {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 20%;
    height: 20%;
    margin: auto;
}

.h1-ensalada {
    color: #fff;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #247740,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-family: "Times New Roman", Times, serif;

}

.sectionH p {
    display: flex;
    padding: 30px;
    width: auto;
    height: auto;

}

.sectionH h3 {
    color: #fff;
    text-shadow: rgb(38, 95, 30) 0 0 10px;
    text-align: left;
    padding: 20px;
    font-size: 2rem;
}

.sectionH ul {
    list-style: square inside url("sqpurple.gif");
    margin-left: 10px;
}

.sectionI h3 {
    color: #fff;
    text-shadow: rgb(38, 95, 30) 0 0 10px;
    text-align: left;
    padding: 20px;
    font-size: 2rem;
}

.sectionI ul {
    list-style: square inside url("sqpurple.gif");
    margin-left: 10px;
}

/* ------CSS CONTACTENOS-------- */
.contactenos {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    
}
.formulario {
    width: 500px;
    background-color: rgb(39, 39, 39);
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: -1px 9px 31px 3px rgba(104, 103, 103, 0.589)

}

.formularioTitulo {
    text-align: center;
    margin: 5%;
    color: #DCFFCC;
}

.formularioImput {
    display: block;
    width: 100%;
    font-size: 15px;

}
.formularioImput{
    padding: 20px;
    background: rgba(142, 160, 140, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    border-radius: 5px;
    color:#DCFFCC;
    font-size: medium;
    outline: none;
}
.formularioImput:focus {
    outline: 1px solid rgba(136, 135, 135, 0.7) ;
}
.formularioLabel {
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20px;
    color: rgba(126, 153, 121, 0.507);
    transition: all 0.2s;
}
.formularioSubmit {
    margin-top: 20px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    background-color:rgb(186, 247, 199);
    border: none;
    color: rgb(32, 32, 32);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    
}
.formularioSubmit:hover {
    background-color: #DCFFCC;
    color: rgb(186, 204, 189);
    cursor: pointer;
}


/* ----------------------------------*/

@media (min-width:320px) and (max-width:760) {

    html,body{
        width: 320px;
    }
   
}


@media (min-width: 768px) and (max-width:1024px)

/*, (max-width:1440)and (min-width:1025px)*/
    {
    .logo img {
        width: 20vw;
    }

    nav {
        width: 90%;
        margin: auto;
    }

    #pagejs>input{
        width:50% ;
    }

}

@media (min-width:1024px) {
    header {
        grid-template-columns: 250px 1fr;

    }
    .logo img {
        width: 15vw;
    }

    nav {
        width: 70%;
        margin: auto;
    }

    .titulo {
        font-size: 4vw;
    }

    #pagejs{
        grid-template-columns: 200px 0.8fr;
        gap:1px;
        width: 50%;
        margin-left: 350px;
    }
    #pagejs>input{
        width: 40%;
    }
    #pagejs>label{
        display: grid;
    }

    /* pages macro y micro nutrientes*/
    .img-macro {
        width: 40%;

    }

    .img-macro img {

        width: 100%;
    }

}

@media (min-width:2560) {
    html {
        font-size: 16 em;
    }

    nav {
        width: 60%;
    }

    .logo img {
        width: 20vw;
    }

    .titulo {
        font-size: 4vw;
    }

}